import Link from "next/link";
import { Button } from "@/components/ui/button";
import Container from "@/components/layout/Container";
import Carousel from "@/components/ui/Carousel";
import { HERO_CAROUSEL } from "@/lib/images";

/**
 * Hero — full-width carousel directly under navbar.
 *
 * Layout:
 *   - Carousel fills the top viewport
 *   - Glass overlay card sits on top-left with headline + tagline + CTA
 *   - Floating "100%" success badge in bottom-right
 *   - Subtle dark gradient on carousel for text legibility
 */
export default function Hero() {
  return (
    <section className="relative">
      {/* Carousel — sits flush under navbar */}
      <div className="relative">
        <Carousel
          images={HERO_CAROUSEL}
          aspectRatio="16 / 9"
          autoplayMs={6000}
          priority
          rounded="none"
          className="md:rounded-b-3xl overflow-hidden"
        />

        {/* Dark gradient overlay for text legibility */}
        <div className="absolute inset-0 bg-gradient-to-br from-black/55 via-black/25 to-transparent pointer-events-none md:rounded-b-3xl"></div>

        {/* Glass overlay card with text content */}
        <div className="absolute inset-0 flex items-center pointer-events-none">
          <Container>
            <div className="max-w-2xl pointer-events-auto">
              <div className="tv-glass-strong rounded-3xl p-6 sm:p-8 lg:p-10 shadow-xl">
                <p className="text-xs sm:text-sm font-semibold text-orange-600 uppercase tracking-wider mb-3">
                  Tenderville School
                </p>
                <h1 className="text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-gray-900 mb-4 leading-[1.05]">
                  We leave no <span className="text-orange-600">child</span> behind.
                </h1>
                <p className="text-sm sm:text-base lg:text-lg text-gray-700 mb-6 leading-relaxed">
                  Nurturing every child's potential through strong academics, character
                  development, and an inclusive community where every learner thrives.
                </p>
                <div className="flex flex-wrap gap-3">
                  <Button asChild size="lg" className="tv-btn-gradient text-white shadow-md">
                    <Link href="/about">Learn More</Link>
                  </Button>
                  <Button asChild size="lg" variant="outline" className="bg-white/90 backdrop-blur-sm">
                    <Link href="/contacts">Contact Us</Link>
                  </Button>
                </div>
              </div>
            </div>
          </Container>
        </div>

        {/* Floating success badge — bottom-right, glassmorphism */}
        <div className="absolute bottom-4 right-4 sm:bottom-6 sm:right-6 lg:bottom-8 lg:right-8 pointer-events-none">
          <div className="tv-glass-dark text-white px-5 py-3 rounded-2xl shadow-lg">
            <p className="font-bold text-2xl sm:text-3xl leading-none">100%</p>
            <p className="text-xs sm:text-sm mt-1 opacity-90">Success Rate</p>
          </div>
        </div>
      </div>
    </section>
  );
}
