/**
 * Edge middleware. Runs on every request matched by `config.matcher` below.
 * Gates /admin/* routes by verifying the JWT cookie.
 *
 * Uses `jose` (NOT `jsonwebtoken`) because Edge runtime has no Node crypto.
 * Pure JWT verification — no DB call. Fast (<5ms typical).
 *
 * If the token is missing or invalid, redirects to /admin/login.
 * The login page itself is excluded from the matcher.
 */
import { NextResponse, type NextRequest } from "next/server";
import { jwtVerify } from "jose";

const JWT_SECRET = process.env.JWT_SECRET;
if (!JWT_SECRET) {
  // Don't throw at module load — middleware runs at request time
  console.warn("JWT_SECRET not set; admin routes will be inaccessible");
}

const secret = JWT_SECRET ? new TextEncoder().encode(JWT_SECRET) : null;

export async function middleware(req: NextRequest) {
  const token = req.cookies.get("tv_token")?.value;

  if (!token || !secret) {
    const url = req.nextUrl.clone();
    url.pathname = "/admin/login";
    url.searchParams.set("from", req.nextUrl.pathname);
    return NextResponse.redirect(url);
  }

  try {
    const { payload } = await jwtVerify(token, secret);
    if (payload.role !== "admin") {
      const url = req.nextUrl.clone();
      url.pathname = "/admin/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  } catch {
    // Invalid or expired token
    const url = req.nextUrl.clone();
    url.pathname = "/admin/login";
    url.searchParams.set("from", req.nextUrl.pathname);
    const res = NextResponse.redirect(url);
    res.cookies.delete("tv_token");
    return res;
  }
}

export const config = {
  // Match /admin/* but NOT /admin/login (avoids redirect loop)
  matcher: ["/admin/((?!login).*)"],
};
