/**
 * TEMPORARY DEBUG VERSION.
 * Logs detailed info about JWT verification to help diagnose production issues.
 * Revert with: bash install-middleware-debug.sh --revert
 */
import { NextResponse, type NextRequest } from "next/server";
import { jwtVerify } from "jose";

const JWT_SECRET = process.env.JWT_SECRET;
const secret = JWT_SECRET ? new TextEncoder().encode(JWT_SECRET) : null;

export async function middleware(req: NextRequest) {
  const path = req.nextUrl.pathname;
  const token = req.cookies.get("tv_token")?.value;

  // === DEBUG START ===
  console.log("[MW DEBUG]", {
    path,
    hasToken: !!token,
    tokenLength: token?.length ?? 0,
    tokenPrefix: token ? token.slice(0, 20) + "..." : null,
    hasSecret: !!secret,
    secretLength: JWT_SECRET?.length ?? 0,
    nodeEnv: process.env.NODE_ENV,
  });
  // === DEBUG END ===

  if (!token || !secret) {
    console.log("[MW DEBUG] redirecting to login: missing token or secret");
    const url = req.nextUrl.clone();
    url.pathname = "/admin/login";
    url.searchParams.set("from", path);
    return NextResponse.redirect(url);
  }

  try {
    const { payload } = await jwtVerify(token, secret);
    console.log("[MW DEBUG] verify SUCCESS:", { role: payload.role, sub: payload.sub });

    if (payload.role !== "admin") {
      console.log("[MW DEBUG] redirecting: role is not admin, got:", payload.role);
      const url = req.nextUrl.clone();
      url.pathname = "/admin/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  } catch (err) {
    console.log("[MW DEBUG] verify FAILED:", {
      errorName: (err as Error).name,
      errorMessage: (err as Error).message,
    });
    const url = req.nextUrl.clone();
    url.pathname = "/admin/login";
    url.searchParams.set("from", path);
    const res = NextResponse.redirect(url);
    res.cookies.delete("tv_token");
    return res;
  }
}

export const config = {
  matcher: ["/admin/((?!login).*)"],
};
