import Link from "next/link";
import { Plus } from "lucide-react";
import { Button } from "@/components/ui/button";
import { connectDB } from "@/lib/mongodb";
import News from "@/models/News";
import NewsTable from "./_components/NewsTable";

export const dynamic = "force-dynamic";

async function getNews() {
  await connectDB();
  const items = await News.find().sort({ createdAt: -1 }).limit(200).lean();
  return items.map((i) => ({
    ...i,
    _id: String(i._id),
    createdBy: String(i.createdBy),
    createdAt: i.createdAt.toISOString(),
    updatedAt: i.updatedAt.toISOString(),
  }));
}

export default async function AdminNewsPage() {
  const items = await getNews();

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-2xl font-bold text-gray-900">News &amp; Events</h2>
          <p className="text-sm text-gray-500 mt-1">Create, edit, and manage all content shown on the public News page.</p>
        </div>
        <Button asChild>
          <Link href="/admin/news/new"><Plus className="w-4 h-4" /> New</Link>
        </Button>
      </div>

      <NewsTable items={items} />
    </div>
  );
}
