import { NextResponse } from "next/server";
import { connectDB } from "@/lib/mongodb";
import News from "@/models/News";

const PAGE_SIZE = 9;

export async function GET(req: Request) {
  try {
    await connectDB();
    const { searchParams } = new URL(req.url);
    const type = searchParams.get("type");
    const page = Math.max(1, parseInt(searchParams.get("page") ?? "1", 10) || 1);
    const skip = (page - 1) * PAGE_SIZE;

    const filter: Record<string, unknown> = { isActive: true };
    if (type === "news" || type === "event") filter.type = type;

    const [items, total] = await Promise.all([
      News.find(filter).sort({ createdAt: -1 }).skip(skip).limit(PAGE_SIZE).lean(),
      News.countDocuments(filter),
    ]);

    return NextResponse.json({
      success: true,
      data: items,
      pagination: { current: page, pages: Math.ceil(total / PAGE_SIZE), total },
    });
  } catch (err) {
    console.error("News list error:", err);
    return NextResponse.json({ success: false, error: "Server error" }, { status: 500 });
  }
}
