"use client";

import Link from "next/link";
import Image from "next/image";
import { useState, useTransition } from "react";
import { useRouter } from "next/navigation";
import { Pencil, Trash2, Loader2 } from "lucide-react";
import { Button } from "@/components/ui/button";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";

interface NewsItem {
  _id: string;
  title: string;
  description: string;
  image: string;
  type: "news" | "event";
  isActive: boolean;
  createdAt: string;
}

export default function NewsTable({ items }: { items: NewsItem[] }) {
  const router = useRouter();
  const [deleteTarget, setDeleteTarget] = useState<NewsItem | null>(null);
  const [isDeleting, startTransition] = useTransition();
  const [error, setError] = useState<string | null>(null);

  // Dialog open state is derived strictly from whether there is a target.
  // No SSR rendering of the Dialog at all — it only mounts client-side
  // once the user clicks a delete button. This prevents a stuck overlay.
  const dialogOpen = deleteTarget !== null;

  const closeDialog = () => {
    if (isDeleting) return; // can't close mid-delete
    setDeleteTarget(null);
    setError(null);
  };

  const handleDelete = () => {
    if (!deleteTarget) return;
    setError(null);
    startTransition(async () => {
      try {
        const res = await fetch(`/api/admin/news/${deleteTarget._id}`, {
          method: "DELETE",
        });
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          setError(data.error ?? "Delete failed");
          return;
        }
        setDeleteTarget(null);
        setError(null);
        router.refresh();
      } catch {
        setError("Network error");
      }
    });
  };

  if (items.length === 0) {
    return (
      <div className="bg-white rounded-xl border border-gray-200 p-12 text-center">
        <p className="text-gray-600 mb-4">No news or events yet.</p>
        <Button asChild>
          <Link href="/admin/news/new">Create your first article</Link>
        </Button>
      </div>
    );
  }

  return (
    <>
      <div className="bg-white rounded-xl border border-gray-200 overflow-hidden">
        <div className="overflow-x-auto">
          <table className="min-w-full divide-y divide-gray-200">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Article</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">Type</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden lg:table-cell">Status</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">Date</th>
                <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              {items.map((item) => (
                <tr key={item._id} className="hover:bg-gray-50">
                  <td className="px-6 py-4">
                    <div className="flex items-center gap-3">
                      <div className="relative w-12 h-12 rounded-md overflow-hidden bg-gray-100 shrink-0">
                        <Image src={item.image} alt="" fill className="object-cover" sizes="48px" />
                      </div>
                      <div className="min-w-0">
                        <p className="text-sm font-medium text-gray-900 truncate max-w-xs">{item.title}</p>
                        <p className="text-xs text-gray-500 truncate max-w-xs">{item.description.slice(0, 80)}</p>
                      </div>
                    </div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap hidden md:table-cell">
                    <span className={item.type === "news" ? "px-2 py-0.5 text-xs font-medium rounded-full bg-orange-100 text-orange-700" : "px-2 py-0.5 text-xs font-medium rounded-full bg-green-100 text-green-700"}>
                      {item.type === "news" ? "News" : "Event"}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap hidden lg:table-cell">
                    <span className={item.isActive ? "px-2 py-0.5 text-xs font-medium rounded-full bg-green-100 text-green-700" : "px-2 py-0.5 text-xs font-medium rounded-full bg-gray-100 text-gray-700"}>
                      {item.isActive ? "Active" : "Hidden"}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 hidden md:table-cell">
                    {new Date(item.createdAt).toLocaleDateString("en-US", { year: "numeric", month: "short", day: "numeric" })}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-right">
                    <div className="flex items-center justify-end gap-1">
                      <Button asChild variant="ghost" size="sm">
                        <Link href={`/admin/news/${item._id}/edit`} aria-label={`Edit ${item.title}`}>
                          <Pencil className="w-4 h-4" />
                        </Link>
                      </Button>
                      <Button
                        type="button"
                        variant="ghost"
                        size="sm"
                        onClick={() => setDeleteTarget(item)}
                        aria-label={`Delete ${item.title}`}
                        className="text-red-600 hover:text-red-700 hover:bg-red-50"
                      >
                        <Trash2 className="w-4 h-4" />
                      </Button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Only render the Dialog when there is a target to delete.
          This avoids any stuck overlay from a phantom dialog state. */}
      {dialogOpen && deleteTarget && (
        <Dialog
          open={dialogOpen}
          onOpenChange={(open) => {
            if (!open) closeDialog();
          }}
        >
          <DialogContent>
            <DialogHeader>
              <DialogTitle>Delete this article?</DialogTitle>
              <DialogDescription>
                You are about to permanently delete &ldquo;
                <strong>{deleteTarget.title}</strong>&rdquo;. This cannot be undone.
              </DialogDescription>
            </DialogHeader>
            {error && (
              <div role="alert" className="text-sm text-red-600 bg-red-50 border border-red-200 rounded-md p-2.5">
                {error}
              </div>
            )}
            <DialogFooter className="gap-2">
              <Button
                type="button"
                variant="outline"
                onClick={closeDialog}
                disabled={isDeleting}
              >
                Cancel
              </Button>
              <Button
                type="button"
                variant="destructive"
                onClick={handleDelete}
                disabled={isDeleting}
              >
                {isDeleting ? (
                  <>
                    <Loader2 className="w-4 h-4 animate-spin" /> Deleting...
                  </>
                ) : (
                  "Delete"
                )}
              </Button>
            </DialogFooter>
          </DialogContent>
        </Dialog>
      )}
    </>
  );
}
