"use client";

import { useState, useRef } from "react";
import { useRouter } from "next/navigation";
import Image from "next/image";
import { Loader2, Upload } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Card, CardContent } from "@/components/ui/card";

interface NewsFormProps {
  initial?: {
    id: string;
    title: string;
    description: string;
    type: "news" | "event";
    image: string;
    isActive: boolean;
  };
}

export default function NewsForm({ initial }: NewsFormProps) {
  const router = useRouter();
  const fileInputRef = useRef<HTMLInputElement>(null);

  const [title, setTitle] = useState(initial?.title ?? "");
  const [description, setDescription] = useState(initial?.description ?? "");
  const [type, setType] = useState<"news" | "event">(initial?.type ?? "news");
  const [isActive, setIsActive] = useState(initial?.isActive ?? true);
  const [imageFile, setImageFile] = useState<File | null>(null);
  const [imagePreview, setImagePreview] = useState<string | null>(initial?.image ?? null);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const isEdit = !!initial;

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    if (file.size > 4 * 1024 * 1024) {
      setError("Image must be under 4MB");
      return;
    }
    setError(null);
    setImageFile(file);
    setImagePreview(URL.createObjectURL(file));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError(null);

    if (!title.trim() || !description.trim()) {
      setError("Title and description are required");
      return;
    }
    if (!isEdit && !imageFile) {
      setError("Please upload an image");
      return;
    }

    setIsSubmitting(true);

    try {
      const formData = new FormData();
      formData.append("title", title);
      formData.append("description", description);
      formData.append("type", type);
      if (imageFile) formData.append("image", imageFile);

      const url = isEdit ? `/api/admin/news/${initial.id}` : "/api/admin/news";
      const method = isEdit ? "PUT" : "POST";

      const res = await fetch(url, { method, body: formData });
      const data = await res.json();
      if (!res.ok) {
        setError(data.error ?? "Submission failed");
        setIsSubmitting(false);
        return;
      }

      // If editing and isActive changed, do a quick JSON update
      if (isEdit && isActive !== initial.isActive) {
        await fetch(`/api/admin/news/${initial.id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ isActive }),
        });
      }

      router.push("/admin/news");
      router.refresh();
    } catch {
      setError("Network error. Please try again.");
      setIsSubmitting(false);
    }
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-6 max-w-3xl">
      <Card>
        <CardContent className="p-6 space-y-4">
          <div className="space-y-1.5">
            <Label htmlFor="title">Title *</Label>
            <Input id="title" value={title} onChange={(e) => setTitle(e.target.value)} placeholder="Article title" maxLength={200} disabled={isSubmitting} />
          </div>

          <div className="space-y-1.5">
            <Label htmlFor="description">Description *</Label>
            <Textarea id="description" value={description} onChange={(e) => setDescription(e.target.value)} placeholder="Article content" rows={8} maxLength={5000} disabled={isSubmitting} />
            <p className="text-xs text-gray-500">{description.length} / 5000 characters</p>
          </div>

          <div className="grid sm:grid-cols-2 gap-4">
            <div className="space-y-1.5">
              <Label htmlFor="type">Type *</Label>
              <select
                id="type"
                value={type}
                onChange={(e) => setType(e.target.value as "news" | "event")}
                disabled={isSubmitting}
                className="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm shadow-sm focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/50 disabled:opacity-50"
              >
                <option value="news">News</option>
                <option value="event">Event</option>
              </select>
            </div>

            {isEdit && (
              <div className="space-y-1.5">
                <Label htmlFor="isActive">Visibility</Label>
                <select
                  id="isActive"
                  value={isActive ? "active" : "hidden"}
                  onChange={(e) => setIsActive(e.target.value === "active")}
                  disabled={isSubmitting}
                  className="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm shadow-sm focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/50 disabled:opacity-50"
                >
                  <option value="active">Active (shown publicly)</option>
                  <option value="hidden">Hidden (admin only)</option>
                </select>
              </div>
            )}
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardContent className="p-6 space-y-4">
          <Label>Image {isEdit ? "(leave blank to keep current)" : "*"}</Label>
          {imagePreview && (
            <div className="relative w-full max-w-md aspect-[3/2] rounded-lg overflow-hidden border border-gray-200">
              <Image src={imagePreview} alt="Preview" fill className="object-cover" sizes="(max-width: 768px) 100vw, 400px" unoptimized />
            </div>
          )}
          <input ref={fileInputRef} type="file" accept="image/*" onChange={handleFileChange} className="hidden" disabled={isSubmitting} />
          <Button type="button" variant="outline" onClick={() => fileInputRef.current?.click()} disabled={isSubmitting}>
            <Upload className="w-4 h-4" />
            {imagePreview ? "Choose different image" : "Choose image"}
          </Button>
          <p className="text-xs text-gray-500">JPEG, PNG, or WebP. Max 4MB.</p>
        </CardContent>
      </Card>

      {error && (
        <div role="alert" className="text-sm text-red-600 bg-red-50 border border-red-200 rounded-md p-3">
          {error}
        </div>
      )}

      <div className="flex gap-3">
        <Button type="submit" disabled={isSubmitting} size="lg">
          {isSubmitting ? <><Loader2 className="w-4 h-4 animate-spin" /> {isEdit ? "Saving..." : "Creating..."}</> : (isEdit ? "Save changes" : "Create article")}
        </Button>
        <Button type="button" variant="outline" onClick={() => router.push("/admin/news")} disabled={isSubmitting} size="lg">
          Cancel
        </Button>
      </div>
    </form>
  );
}
